@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f7f7f7;
}

.header {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
    
.bar{
	height: 80px;
    background-color: #ffffff;
    line-height: 80px;
    padding: 0px;
}	
	

.subtitle-text{
		font-weight: 300;
	    font-size: 30px;
	    color: #8a919e;

}

.logo {
    font-size: 18pt;
    margin-left: 30px;
    color: #0073a3;
span{
		 font-weight: 700;
    }
}

.user {
	padding: 0px;
	float: right;
    margin-right: 50px;
&-username{
	font-size: 16pt;
    font-weight: 500;
    color: #8a919e;
    margin-right: 10px;
}
&-avatar{
	display: inline-block;
	  vertical-align: middle;
	   margin-right: 10px;

	
	&-img{
	height: 50px;
	width: 50px;
	border-radius: 50%;
	}
}
&-dropdown {
	display: inline-block;
	color: #0073a3;
	font-size: 8pt;
}
}
/*Greeting*/

.greeting{
	margin-top: 115px;

	&-avatar{
		&-img{
		display: block;
	    height: 370px;
	    border-radius: 50%;
	    margin: 0 auto;

	}
	}
	&-text{
		margin-top: 51px;
		&-message{
		display: block;
	    font-weight: 700;
	    font-size: 45pt;
	    color: #0073a3;
		}
		&-description{
			margin-top:9px;
		display: block;
		}
	}

}

/*Menu*/

.menu{
	padding-top:65px;
	&-btn{
	background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 50px 0px;
    cursor: pointer;
    &:hover {
    	box-shadow: inset 0px 1px 3px rgba(0,0,0,0.1);
    }

    .btn-img{
    	margin: 65px 60px;
    	height: 150px;
    }
    .btn-text{
    	margin-bottom: 10px;

  
    }
    .srch-input {
    color: #8b91a1;
    width: 340px;
    height: 50px;
	font-size: 20px;
	font-weight: 100;
    font-style: italic;
	border: 0px;
	background: #f7f7f7;
	border-radius: 25px;
	padding-left: 30px;
	outline: none;
    }

	}
	&-text{
		font-size: 60px;
		font-weight: 800;
		color: #0073a2;
		padding: 193px 0px;
		text-align: center;
	}
}
 .question {

 	p.subtitle-text{
 		font-weight: 300;
 		padding-top:110px;
 		padding-bottom: 23px;
 	}

 	&-block{
	background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    height: 255px;
    padding: 35px;
    cursor: pointer;
    //text-align: center;
    &:hover {
    	box-shadow: inset 0px 1px 3px rgba(0,0,0,0.1);
    }
}
   
    


    .title{
    	font-weight: 100;
    
    // position: absolute;
    // top: 50%;
    // margin-top: -0.625em;
  	// overflow: hidden;
  	
  	// overflow: hidden;
  	//  display: block;
  	//  height: 255px;
  	//  white-space: nowrap;
  	font-size: 24px;
	width: 185px;
    }

 }
 


footer{
	 padding-top:120px;
	 
	 text-align: center;
	 .bar{
	 	box-shadow: 0px -3px 1px rgba(0, 0, 0, 0.1);
	 }
}
